In [2]:
import pandas as pd

In [3]:
import MySQLdb as db
from pandas import DataFrame
#from pandas.io.sql import frame_query

database = db.connect('localhost','root','','engage_v1')
#data     = frame_query("SELECT * FROM ass_v1_360_invite_response", database)

In [4]:
database.autocommit=False

In [5]:
database.autocommit

False

In [6]:
mgr = pd.read_sql_query(sql="""SELECT MANAGER_ID, MANAGER_EMP_ID, NAME, EMAIL_ID, GEN_DATE, PASSWORD, LEVEL 
FROM engage_v1.survey_manager;
""",con=database)

In [7]:
mgr.head()

,MANAGER_ID,MANAGER_EMP_ID,NAME,EMAIL_ID,GEN_DATE,PASSWORD,LEVEL
0,159083,1405,Ashis Basu,Ashis Basu,2016-09-01 12:34:36,626399,M1
1,159084,1403,Neere Vishwanath Shetty,Neere Vishwanath Shetty,2016-09-01 12:34:36,198468,M2
2,159085,1402,Arun Kumar,Arun Kumar,2016-09-01 12:34:36,223568,M5-S9
3,159086,10981,Kumar M,Kumar M,2016-09-01 12:34:36,491162,M6-S11
4,159087,1406,Subba Rao G,Subba Rao G,2016-09-01 12:34:36,591469,M1

In [22]:
filterMgr = ['Ajay Kharbanda','Ajay Kharbanda','PP Singh','Tariq Kamal','Dharmendar Yadav','Rohin Pathak','C S Waila','Jeewan Khulbe','Sushil Joshi','Anil Dhawan','Dinesh Bhrushundi','IPR','KNR','C R Sridhar','Subir Hazra','Yuvraj Mehta','Subir Hazra']
filterMgr = list(set(filterMgr))

In [84]:
filterMgr

['Yuvraj Mehta',
 'Subir Hazra',
 'C R Sridhar',
 'Dinesh Bhrushundi',
 'Jeewan Khulbe',
 'Rohin Pathak',
 'KNR',
 'Dharmendar Yadav',
 'IPR',
 'Tariq Kamal',
 'PP Singh',
 'C S Waila',
 'Sushil Joshi',
 'Ajay Kharbanda',
 'Anil Dhawan']

In [28]:
mgr[mgr.NAME.isin(filterMgr)]

,MANAGER_ID,MANAGER_EMP_ID,NAME,EMAIL_ID,GEN_DATE,PASSWORD,LEVEL
33,159114,2967,Anil Dhawan,Anil Dhawan,2016-09-01 12:34:36,297814,M3
71,159152,16235,Ajay Kharbanda,Ajay Kharbanda,2016-09-01 12:34:36,567375,M5-S9
82,159163,5115,Subir Hazra,Subir Hazra,2016-09-01 12:34:36,149321,M4
226,159307,4891,Jeewan Khulbe,Jeewan Khulbe,2016-09-01 12:34:36,322392,M4
294,159375,23154,Yuvraj Mehta,Yuvraj Mehta,2016-09-01 12:34:36,123353,M3
428,159509,1717,Tariq Kamal,Tariq Kamal,2016-09-01 12:34:36,396238,M5-S9
477,159558,20530,Sushil Joshi,Sushil Joshi,2016-09-01 12:34:36,618479,M3
529,159610,6958,Dinesh Bhrushundi,Dinesh Bhrushundi,2016-09-01 12:34:36,579423,M3

In [87]:
filterMgr = mgr[mgr.NAME.isin(filterMgr)]
sourceDir = 'C:\\Users/BNSPL-2\\Google Drive\\PROJECT REPORTS\\gmr manager report'
destDir = 'F:\\GMR Manager New Report'

In [88]:
filterMgr.to_excel(destDir+'\\'+'Report-Sheet.xlsx',sheet_name="Report Sheet")

In [63]:
mgrIds = mgr[mgr.NAME.isin(filterMgr)].MANAGER_EMP_ID.values

In [71]:
mgrIds.sort()

In [85]:
mgrIds.size

8

In [65]:
sourceDir = 'C:\\Users/BNSPL-2\\Google Drive\\PROJECT REPORTS\\gmr manager report'
destDir = 'F:\\GMR Manager New Report'

In [75]:
import shutil
def copyFile(src, dest):
    try:
        shutil.copy2(src, dest)
    # eg. src and dest are the same file
    except shutil.Error as e:
        print('shutil Error: %s' % e)
    # eg. source or destination doesn't exist
    except IOError as e:
        print('IOError: %s' % e.strerror)

In [78]:
for mgrId in mgrIds:
    fileName = "Report-"+mgrId+".pdf"
    print fileName
    print sourceDir+'\\'+fileName
    copyFile(sourceDir+'\\'+fileName,destDir+'\\'+fileName)

Report-16235.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-16235.pdf
Report-1717.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-1717.pdf
Report-20530.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-20530.pdf
Report-23154.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-23154.pdf
Report-2967.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-2967.pdf
Report-4891.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-4891.pdf
Report-5115.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-5115.pdf
Report-6958.pdf
C:\Users/BNSPL-2\Google Drive\PROJECT REPORTS\gmr manager report\Report-6958.pdf

In [6]:
dir = "C:\Users\BNSPL-2\Google Drive\PROJECT DOCUMENTS\GMR Engage Survey\GMR MASTER DATA"

In [8]:
rawdata = pd.read_excel(dir+"\EE Survey Master.xlsx",sheetname="Sheet1")

In [9]:
rawdata.head()

,Pernr,Emp Name,JRL,Department,Function,Business,Sector,DOJ,Age,Location,...,4th Level Mgr Name,4th Level Mgr JRL.1,5th Level Mgr Pernr,5th Level Mgr Name,6th Level Mgr JRL,6th Level Mgr Name,6th Level Mgr Level,7th Level Mgr JRL,7th Level Mgr Name,7th Level Mgr JRL.1
0,24762,R R V v n e Prasadraju Patsamatla,M6-S12,Finance & Accounts,Finance & Accounts,Energy,Energy,2015-09-30,35,VPGL-Rajamundry-Andhra,...,Mallikarjuna Rao Grandhi,GH,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,24734,Ramachandra S Mallavarapu,A2,Talent Acquisition,Human Resources,SSC,Corporate,2015-09-30,24,SSC-BLR-Karnataka,...,P M Kumar,GH,1.0,Mallikarjuna Rao Grandhi,0.0,0,0,NaN,NaN,NaN
2,24770,Rahul Sharma,M7-S14,Trainees - O&M,Operations & Maintenance,Energy,Energy,2015-09-30,25,Warora,...,Ramesh R Pai,M2,1538.0,Sanjay Narayan Barde,2.0,Gbs Raju,GH,1.0,Mallikarjuna Rao Grandhi,GH
3,24945,Ashok Sharma,M6-S12,Corporate Relations,Corporate Relations,Construction,Transportation & UI,2015-09-30,38,Fathepur,...,Bangaru Raju,M1,8.0,B V Nageswara Rao,1.0,Mallikarjuna Rao Grandhi,GH,0.0,0,0
4,24771,Virendra Kumar Sah,A2,Chemistry,Operations & Maintenance,Energy,Energy,2015-09-30,30,Warora,...,Sanjay Narayan Barde,M1,2.0,Gbs Raju,1.0,Mallikarjuna Rao Grandhi,GH,0.0,0,0

In [10]:
rawdata.columns

Index([u'Pernr', u'Emp Name', u'JRL', u'Department', u'Function', u'Business',
       u'Sector', u'DOJ', u'Age', u'Location', u'GMR Exp', u'Total Exp',
       u'Email', u'R-11-12', u'R-12-13', u'R-13-14', u'R-14-15', u'Mgr Pernr',
       u'Mgr Name', u'Mgr JRL', u'Reviewer Pernr', u'Reviewer Name',
       u'Reviewer JRL', u'2nd Level Pernr', u'2nd Level Mgr Name',
       u'2nd Level Mgr JRL', u'3rd Level Mgr JRL', u'3rd Level Mgr Name',
       u'3rd Level Mgr Level', u'4th Level Mgr JRL', u'4th Level Mgr Name',
       u'4th Level Mgr JRL.1', u'5th Level Mgr Pernr', u'5th Level Mgr Name',
       u'6th Level Mgr JRL', u'6th Level Mgr Name', u'6th Level Mgr Level',
       u'7th Level Mgr JRL', u'7th Level Mgr Name', u'7th Level Mgr JRL.1'],
      dtype='object')

In [13]:
rawdata.drop(['Emp Name', 'JRL', 'Department', 'Function', 'Business',
       'Sector', 'DOJ', 'Age', 'Location', 'GMR Exp', 'Total Exp',
       'Email', 'R-11-12', 'R-12-13', 'R-13-14', 'R-14-15', 'Mgr Pernr',
       'Mgr Name', 'Mgr JRL',  '2nd Level Pernr', '2nd Level Mgr Name',
       '2nd Level Mgr JRL', '3rd Level Mgr JRL', '3rd Level Mgr Name',
       '3rd Level Mgr Level', '4th Level Mgr JRL', '4th Level Mgr Name',
       '4th Level Mgr JRL.1', '5th Level Mgr Pernr', '5th Level Mgr Name',
       '6th Level Mgr JRL', '6th Level Mgr Name', '6th Level Mgr Level',
       '7th Level Mgr JRL', '7th Level Mgr Name', '7th Level Mgr JRL.1'],axis=1,inplace=True)

In [14]:
rawdata.head()

   Pernr  Reviewer Pernr                Reviewer Name Reviewer JRL
0  24762          1993.0                Arunendu Saha           M2
1  24734          5146.0                    Indrani B       M6-S11
2  24770         10611.0           Akash Kumar Saxena        M5-S9
3  24945         12894.0            Chandra Pal Mehta           M4
4  24771         14345.0  Bharat Ramchandra Pinjarkar        M5-S9

In [38]:
rawdata.Pernr.dtype

dtype('int64')

In [23]:
userpern = pd.read_sql_query(sql="""SELECT survey_v1_user_servey_def.USD_ID,
       user_info.EMP_ID,
       user_info.email,
       user_info.name
  FROM engage_v1.survey_v1_user_servey_def
       JOIN all_survey_v1_user_client_mapper_view
          ON all_survey_v1_user_client_mapper_view.UCM_ID =
                survey_v1_user_servey_def.UCM_ID
       JOIN user_info
          ON user_info.USER_ID =
                all_survey_v1_user_client_mapper_view.USER_ID
 WHERE SURVEY_DEF_ID = 12;
""",con=database)

In [27]:
userpern.head()

   USD_ID EMP_ID                       email               name
0     208   6356     VIKAS.SINHA@GMRGROUP.IN  Vikas Kumar Sinha
1     209  19373  PREETIKA.NAIDU@GMRGROUP.IN     Preetika Naidu
2     210   3657     AMIT.KUMAR2@GMRGROUP.IN         Amit Kumar
3     211   6127        ARUN.ROY@GMRGROUP.IN   Arun Prakash Roy
4     212  21618          NITISH@GMRGROUP.IN         Nitish ...

In [28]:
userpern.rename(columns={'EMP_ID':'Pernr'}, inplace=True)

In [51]:
userpern.head()

   USD_ID  Pernr                       email               name
0     208   6356     VIKAS.SINHA@GMRGROUP.IN  Vikas Kumar Sinha
1     209  19373  PREETIKA.NAIDU@GMRGROUP.IN     Preetika Naidu
2     210   3657     AMIT.KUMAR2@GMRGROUP.IN         Amit Kumar
3     211   6127        ARUN.ROY@GMRGROUP.IN   Arun Prakash Roy
4     212  21618          NITISH@GMRGROUP.IN         Nitish ...

In [52]:
userpern['Pernr'] = userpern.Pernr.astype('int64')

In [53]:
userpern.Pernr.dtype

dtype('int64')

In [54]:
joindata = pd.merge(userpern, rawdata, on='Pernr')

In [55]:
joindata

,USD_ID,Pernr,email,name,Reviewer Pernr,Reviewer Name,Reviewer JRL
0,208,6356,VIKAS.SINHA@GMRGROUP.IN,Vikas Kumar Sinha,18559.0,Chandrashekhar P Savant,M3
1,209,19373,PREETIKA.NAIDU@GMRGROUP.IN,Preetika Naidu,1741.0,Alumalla Ravinder Reddy,M3
2,210,3657,AMIT.KUMAR2@GMRGROUP.IN,Amit Kumar,2212.0,Jagmal Singh,M4
3,211,6127,ARUN.ROY@GMRGROUP.IN,Arun Prakash Roy,18041.0,Premal Sharadkumar Vasavada,M4
4,212,21618,NITISH@GMRGROUP.IN,Nitish ...,1789.0,Koduru Jagadeesh Kumar,M5-S10
5,213,23440,NITIN.KATHAIT@GMRGROUP.IN,Nitin Kathait,26718.0,Ganesh Kuppuswamy Iyer,M2
6,214,4777,SOUBHAGYARANJAN.TARAI@GMRGROUP.IN,Soubhagya Ranjan Tarai,19415.0,Gautam Nayan Upadrasta,M5-S9
7,215,22457,ARVIND.KUMAR3@GMRGROUP.IN,Arvind Kumar,18041.0,Premal Sharadkumar Vasavada,M4
8,216,21652,SANJEEV.MEHROTRA@GMRGROUP.IN,Sanjeev Mehrotra,12921.0,Mukul Bhalchandra Patwardhan,M5-S9
9,217,23410,ATUL.AGGARWAL@GMRGROUP.IN,Atul Aggarwal,1993.0,Arunendu Saha,M2
10,218,21613,JAYARAJU.A@GMRGROUP.IN,Jayaraju A,1945.0,Buddhadeb Shome,M4
11,219,24495,VADLA.PRASAD@GMRGROUP.IN,Vadla Bhanu Prasad,3918.0,Arunangshu Ghosh,M5-S10
12,220,2015,NANDA.BABU@GMRGROUP.IN,Nanda Sridhar Babu,1547.0,Prasanna C,M1
13,221,8879,SUTRAYE.TRIVIKRAMARAO@GMRGROUP.IN,Trivikrama Rao Sutraye,2742.0,Kaliappan Gopal Basavaraj,M5-S10
14,222,6120,DHAWAL.CHATURVEDI@GMRGROUP.IN,Dhawal Chaturvedi,2271.0,Arun Behal,M4
15,223,22532,CHETHANA.P@GMRGROUP.IN,Chethana P,12816.0,Suresh Kumar Alagappan,M5-S9
16,224,21139,SHYAM.SUNDAR@GMRGROUP.IN,Shyam Sundar,6.0,Srinivas Bommidala,GH
17,225,12553,VISHAL.JADHAV@GMRGROUP.IN,Vishal Pradip Jadhav,9554.0,Venkatesh Palabatla,M4
18,226,23947,SANTOSH.RAI@GMRGROUP.IN,Santosh Rai,25535.0,Nisheeth Kumar Singh,M4
19,227,10170,NANITA.KHARE@GMRGROUP.IN,Nanita Khare,8977.0,Sandeep Pachpor,M3
20,228,20200,RAJEEV.LAMBA@GMRGROUP.IN,Rajeev Lamba,8877.0,Chander Pal Kundu,M5-S10
21,229,3205,RAJESH.OBEROI@GMRGROUP.IN,Rajesh Oberoi,3676.0,Sanjiv Edward,M3
22,230,2408,VENKATARAMANA.K@GMRGROUP.IN,Venkata Ramana K,1995.0,Kishore S Gopalakrishna,M1
23,231,11584,PRASADARAO.PALURI@GMRGROUP.IN,P V L Prasada Rao,9455.0,Purnachandrara Rao Gollapudi,M4
24,232,4443,SANTOSHKUMAR.ADABOINA@GMRGROUP.IN,Santhosh Kumar Adaboina,4243.0,Sujit Vellaikal Ramchandran,M5-S10
25,233,7885,SWARAJITH.MK@GMRGROUP.IN,Swarajith M K,2161.0,Krishna Prasad K.L.V,M5-S9
26,234,7860,SELVAM.MARIAPPAN@GMRGROUP.IN,Selvam M,1375.0,Mathews Purackal,M3
27,235,12048,SHASHIDHARA.SASTRY@GMRGROUP.IN,Shashidhara L Sastry,3097.0,A S K Reddy,M2
28,236,2294,SRINIVASA.RV@GMRGROUP.IN,Srinivas Vishwanath Rokhade,4704.0,Madhva Bhimacharya Terdal,M1
29,237,20690,PRAVEENRAJ.KALAPALA@GMRGROUP.IN,Praveen Raj Kalapala,20249.0,Divya Kumar Goel,M5-S9
...,...,...,...,...,...,...,...
3628,3837,24457,LAKHWINDERDEEP.SINGH@GMRGROUP.IN,Lakhwinder Deep Singh,2967.0,Anil Dhawan,M3
3629,3838,19973,RAVI.MUNDHARE@GMRGROUP.IN,Ravi Mundhare,2742.0,Kaliappan Gopal Basavaraj,M5-S10
3630,3839,1533,KAMESHRAO.B@GMRGROUP.IN,B K Kameswara Rao,1.0,Mallikarjuna Rao Grandhi,GH
3631,3840,13804,ENOCH.ROY@GMRGROUP.IN,Enoch Roy Yarlagadda,1673.0,Nalini Naidu,M5-S10
3632,3841,1411,RAKESH.JOSHI@GMRGROUP.IN,Rakesh Joshi,20631.0,R Ramakrishnan Ramamurthy,M2
3633,3842,5081,PRAKASH.BHAT@GMRGROUP.IN,Prakash Narsinh Bhat,4704.0,Madhva Bhimacharya Terdal,M1
3634,3843,6052,URMI.WALIA@GMRGROUP.IN,Urmi Walia,3676.0,Sanjiv Edward,M3
3635,3844,17257,LUCKY.SINGHAL@GMRGROUP.IN,Lucky Singhal,8877.0,Chander Pal Kundu,M5-S10
3636,3845,14126,KAPIL.SHARMA@GMRGROUP.IN,Kapil Kumar Sharma,10067.0,Hari Nagrani,M3
3637,3846,18522,SURYARAO.MARISETTI@GMRGROUP.IN,Surya Rao Marisetti,5476.0,Sridharan Haridas C,M5-S9
3638,3847,7456,NIRMALLYA.CHAKRABORTY@GMRGROUP.IN,Nirmallya Chakraborty,4919.0,Ashwani Kaul,M5-S9
3639,3848,3744,RAVIKUMAR@GMRGROUP.IN,Ravi Kumar,3907.0,Rajesh Joshi,M5-S9
3640,3849,4464,VENKATMOHANREDDY.PULI@GMRGROUP.IN,Venkat Mohan Reddy,1533.0,B K Kameswara Rao,M2
3641,3850,8174,ANJALI.ARORA@GMRGROUP.IN,Anjali Arora,3608.0,Vineet Kumar,M5-S9
3642,3851,24262,SURYA.GUNAM@GMRGROUP.IN,Surya Kiran Gunam,24888.0,Verender Kumar,M5-S9
3643,3852,3199,ANKIT.AGARWAL@GMRGROUP.IN,Ankit Agarwal,3608.0,Vineet Kumar,M5-S9
3644,3853,19883,HITENDRA.PATIL@GMRGROUP.IN,Hitendra Bhagwat Patil,2742.0,Kaliappan Gopal Basavaraj,M5-S10
3645,3854,18213,SATYANARAYANA.RAGHUMANDA@GMRGROUP.IN,Satyanarayana Raghumanda,1914.0,Barrenkala Chandra Sekhar,M5-S9
3646,3855,5578,AMITHABBACHCHAN.KAKILATE@GMRGROUP.IN,Amithab Bachchan Kakilate,4243.0,Sujit Vellaikal Ramchandran,M5-S10
3647,3856,7580,SUNIL.AHLAWAT@GMRGROUP.IN,Sunil Ahlawat,3322.0,Dharmender Yadav,M5-S9
3648,3857,6174,MOHDOMAR.SIDDIQUI@GMRGROUP.IN,Mohd. Omar Siddiqui,3903.0,Lucky Verrma Bhasker,M5-S10
3649,3858,5475,VARA.PRASAD@GMRGROUP.IN,Varaprasad D D,1533.0,B K Kameswara Rao,M2
3650,3859,12630,VENKATARAVINDRA.DUSI@GMRGROUP.IN,Dusi Venkata Ravindra,16824.0,Dhananjay Vasantrao Deshpande,M3
3651,3860,7826,BALACHANDRAN.THANGAPANDIAN@GMRGROUP.IN,Balachandran T,5476.0,Sridharan Haridas C,M5-S9
3652,3861,4713,SRINIVAS.REDDY@GMRGROUP.IN,Srinivasa Reddy,1403.0,Neere Vishwanath Shetty,M2
3653,3862,4780,NITHYANANDAN.TK@GMRGROUP.IN,Nithyanandan T.K,1.0,Mallikarjuna Rao Grandhi,GH
3654,3863,11358,RAHUL.SHARMA@GMRGROUP.IN,Rahul Sharma,2742.0,Kaliappan Gopal Basavaraj,M5-S10
3655,3864,8840,RAJESH.MADAN@GMRGROUP.IN,Rajesh Madan,1935.0,Sripathy P,M1
3656,3877,15097,DINESH.PATIL@GMRGROUP.IN,Dinesh Patil,1403.0,Neere Vishwanath Shetty,M2
3657,3878,2906,DINESH.PATILL@GMRGROUP.IN,Dinesh M Patil,8877.0,Chander Pal Kundu,M5-S10

In [56]:
userpern.head()

   USD_ID  Pernr                       email               name
0     208   6356     VIKAS.SINHA@GMRGROUP.IN  Vikas Kumar Sinha
1     209  19373  PREETIKA.NAIDU@GMRGROUP.IN     Preetika Naidu
2     210   3657     AMIT.KUMAR2@GMRGROUP.IN         Amit Kumar
3     211   6127        ARUN.ROY@GMRGROUP.IN   Arun Prakash Roy
4     212  21618          NITISH@GMRGROUP.IN         Nitish ...

In [57]:
rawdata[rawdata.Pernr == 6536]

Empty DataFrame
Columns: [Pernr, Reviewer Pernr, Reviewer Name, Reviewer JRL]
Index: []

In [58]:
joindata.columns

Index([        u'USD_ID',          u'Pernr',          u'email',
                 u'name', u'Reviewer Pernr',  u'Reviewer Name',
         u'Reviewer JRL'],
      dtype='object')

In [59]:
joindata.drop(['email','name'],axis=1,inplace=True)

In [60]:
joindata.head()

   USD_ID  Pernr  Reviewer Pernr                Reviewer Name Reviewer JRL
0     208   6356         18559.0      Chandrashekhar P Savant           M3
1     209  19373          1741.0      Alumalla Ravinder Reddy           M3
2     210   3657          2212.0                 Jagmal Singh           M4
3     211   6127         18041.0  Premal Sharadkumar Vasavada           M4
4     212  21618          1789.0       Koduru Jagadeesh Kumar       M5-S10

In [61]:
joindata.rename(columns={'Reviewer Name':'NAME','Reviewer JRL':'LEVEL','Reviewer Pernr':'MANAGER_EMP_ID'}, inplace=True)

In [62]:
joindata.head()

   USD_ID  Pernr  MANAGER_EMP_ID                         NAME   LEVEL
0     208   6356         18559.0      Chandrashekhar P Savant      M3
1     209  19373          1741.0      Alumalla Ravinder Reddy      M3
2     210   3657          2212.0                 Jagmal Singh      M4
3     211   6127         18041.0  Premal Sharadkumar Vasavada      M4
4     212  21618          1789.0       Koduru Jagadeesh Kumar  M5-S10

In [111]:
joindata.sort_values('MANAGER_EMP_ID').head()

      USD_ID  Pernr  MANAGER_EMP_ID                      NAME LEVEL
3525    3734   8498             1.0  Mallikarjuna Rao Grandhi    GH
3510    3719  10652             1.0  Mallikarjuna Rao Grandhi    GH
3512    3721   9385             1.0  Mallikarjuna Rao Grandhi    GH
1613    1821   4394             1.0  Mallikarjuna Rao Grandhi    GH
812     1020   1405             1.0  Mallikarjuna Rao Grandhi    GH

In [112]:
joindata.drop(['USD_ID','Pernr'],axis=1,inplace=True)

In [114]:
joindata.sort_values('MANAGER_EMP_ID').head()

      MANAGER_EMP_ID                      NAME LEVEL
3525             1.0  Mallikarjuna Rao Grandhi    GH
3510             1.0  Mallikarjuna Rao Grandhi    GH
3512             1.0  Mallikarjuna Rao Grandhi    GH
1613             1.0  Mallikarjuna Rao Grandhi    GH
812              1.0  Mallikarjuna Rao Grandhi    GH

In [117]:
joindata.drop_duplicates().sort_values('MANAGER_EMP_ID').head()

    MANAGER_EMP_ID                      NAME LEVEL
57             1.0  Mallikarjuna Rao Grandhi    GH
99             2.0                  Gbs Raju    GH
16             6.0        Srinivas Bommidala    GH
49             7.0                 P M Kumar    GH
87             8.0         B V Nageswara Rao    GH

In [66]:
joindata.to_excel(dir+"/Reviewer_upload.xlsx",sheet_name="Review")

In [77]:
revsql = """SELECT MANAGER_ID, MANAGER_EMP_ID, NAME, EMAIL_ID, GEN_DATE, PASSWORD, LEVEL 
FROM engage_v1.survey_manager where MANAGER_ID > 159871;"""
revman = pd.read_sql_query(sql=revsql,con=database)

In [78]:
revman.head()

,MANAGER_ID,MANAGER_EMP_ID,NAME,EMAIL_ID,GEN_DATE,PASSWORD,LEVEL
0,159872,18559,Chandrashekhar P Savant,,2016-10-20 11:53:55,399409,M3
1,159873,1741,Alumalla Ravinder Reddy,,2016-10-20 11:53:55,370026,M3
2,159874,2212,Jagmal Singh,,2016-10-20 11:53:55,363467,M4
3,159875,18041,Premal Sharadkumar Vasavada,,2016-10-20 11:53:55,295368,M4
4,159876,1789,Koduru Jagadeesh Kumar,,2016-10-20 11:53:55,344917,M5-S10

In [81]:
revman.drop(['NAME','EMAIL_ID','GEN_DATE','LEVEL'],axis=1,inplace=True)

In [83]:
revman.drop(['PASSWORD'],axis=1,inplace=True)

In [84]:
revman.head()

   MANAGER_ID MANAGER_EMP_ID
0      159872          18559
1      159873           1741
2      159874           2212
3      159875          18041
4      159876           1789

In [98]:
revman['MANAGER_EMP_ID'] = revman.MANAGER_EMP_ID.astype('float64')

In [ ]:
revman

In [100]:
revman.head()

   MANAGER_ID  MANAGER_EMP_ID
0      159872         18559.0
1      159873          1741.0
2      159874          2212.0
3      159875         18041.0
4      159876          1789.0

In [99]:
joindata.head()

   USD_ID  Pernr  MANAGER_EMP_ID                         NAME   LEVEL
0     208   6356         18559.0      Chandrashekhar P Savant      M3
1     209  19373          1741.0      Alumalla Ravinder Reddy      M3
2     210   3657          2212.0                 Jagmal Singh      M4
3     211   6127         18041.0  Premal Sharadkumar Vasavada      M4
4     212  21618          1789.0       Koduru Jagadeesh Kumar  M5-S10

In [106]:
joindata.head()

   USD_ID  Pernr  MANAGER_EMP_ID                         NAME   LEVEL
0     208   6356         18559.0      Chandrashekhar P Savant      M3
1     209  19373          1741.0      Alumalla Ravinder Reddy      M3
2     210   3657          2212.0                 Jagmal Singh      M4
3     211   6127         18041.0  Premal Sharadkumar Vasavada      M4
4     212  21618          1789.0       Koduru Jagadeesh Kumar  M5-S10

In [110]:
revjoin = pd.merge(revman, joindata, on="MANAGER_EMP_ID")

In [108]:
revjoin.head()

   MANAGER_ID  MANAGER_EMP_ID  USD_ID  Pernr                     NAME LEVEL
0      159872         18559.0     208   6356  Chandrashekhar P Savant    M3
1      159872         18559.0     409   4235  Chandrashekhar P Savant    M3
2      159872         18559.0    1412   6807  Chandrashekhar P Savant    M3
3      159872         18559.0    2416   2697  Chandrashekhar P Savant    M3
4      159872         18559.0    3494   3917  Chandrashekhar P Savant    M3

In [105]:
revjoin.sort_values('USD_ID').head()

    MANAGER_ID  MANAGER_EMP_ID  USD_ID  Pernr                     NAME LEVEL
0       159872         18559.0     208   6356  Chandrashekhar P Savant    M3
24      163126         18559.0     208   6356  Chandrashekhar P Savant    M3
18      162063         18559.0     208   6356  Chandrashekhar P Savant    M3
12      161066         18559.0     208   6356  Chandrashekhar P Savant    M3
6       160072         18559.0     208   6356  Chandrashekhar P Savant    M3