In [51]:
import pandas as pd
import json
from pandas.io.json import json_normalize

In [52]:
data = {"Best Friend":{"FAVOURABLE":121,"SCORE":4.5310077519379846},"Mission Alignment":{"FAVOURABLE":127,"SCORE":4.697674418604651},"My Opinions count":{"FAVOURABLE":128,"SCORE":4.66015625},"Survey Implementation":{"FAVOURABLE":122,"SCORE":4.577519379844961},"Performance Review & Planning":{"FAVOURABLE":243,"SCORE":4.788994367732558},"Career Progression":{"FAVOURABLE":122,"SCORE":4.612403100775194},"Respect":{"FAVOURABLE":117,"SCORE":4.60077519379845},"Transparent and employee friendly policy":{"FAVOURABLE":109,"SCORE":4.48062015503876},"Leaders live the V&B":{"FAVOURABLE":120,"SCORE":4.602362204724409},"Team work":{"FAVOURABLE":127,"SCORE":4.65625},"Role Fitment":{"FAVOURABLE":120,"SCORE":4.611111111111111},"Manager Support":{"FAVOURABLE":123,"SCORE":4.608527131782946},"Internal Communication":{"FAVOURABLE":122,"SCORE":4.578740157480315},"Open & transparent working environment":{"FAVOURABLE":122,"SCORE":4.567460317460318},"Employees committed to Quality":{"FAVOURABLE":126,"SCORE":4.64453125},"Reward & Recognition":{"FAVOURABLE":120,"SCORE":4.604651162790698},"Materials & Equipment - Enabling Infrastructure":{"FAVOURABLE":126,"SCORE":4.624031007751938},"Speed of decision making":{"FAVOURABLE":119,"SCORE":4.558139534883721},"Leadership":{"FAVOURABLE":121,"SCORE":4.647286821705427}}
val = data.values()

In [53]:
json_normalize(val)
json_df = pd.DataFrame(val)

In [54]:
json_df

    FAVOURABLE     SCORE
0          121  4.647287
1          127  4.656250
2          127  4.697674
3          109  4.480620
4          119  4.558140
5          126  4.644531
6          121  4.531008
7          120  4.602362
8          243  4.788994
9          120  4.611111
10         128  4.660156
11         117  4.600775
12         122  4.612403
13         126  4.624031
14         122  4.578740
15         122  4.567460
16         122  4.577519
17         120  4.604651
18         123  4.608527

In [62]:
json_df.SCORE.mean()

4.6132758588117602

In [123]:
import MySQLdb as db
from pandas import DataFrame
#from pandas.io.sql import frame_query

database = db.connect('69.89.14.187','engage','punya123','engage_v1')
#data     = frame_query("SELECT * FROM ass_v1_360_invite_response", database)

In [124]:
database.autocommit=False

In [125]:
sql_all_mgr = """select
            surveyrepo9_.INDEX_TYPE as col_0_0_,
            avg(surveyopti2_.OPT_VALUE) as col_1_0_ 
        from
            survey_v1_user_response_store surveyuser0_ 
        inner join
            survey_v1_user_servey_def surveyuser1_ 
                on surveyuser0_.USER_SURVEY_DEF_ID=surveyuser1_.USD_ID 
        inner join
            survey_v1_defination surveydefi6_ 
                on surveyuser1_.SURVEY_DEF_ID=surveydefi6_.SD_ID 
        inner join
            manager_survey_user_def_mapping managersur7_ 
                on surveyuser1_.USD_ID=managersur7_.SUSD_ID 
        inner join
            survey_manager surveymana8_ 
                on managersur7_.MANAGER_ID=surveymana8_.MANAGER_ID 
        inner join
            survey_v1_option surveyopti2_ 
                on surveyuser0_.OPTION_ID=surveyopti2_.OPT_ID 
        inner join
            survey_v1_question surveyques3_ 
                on surveyuser0_.QUESTION_ID=surveyques3_.QUESTION_ID 
        inner join
            survey_v1_report_index_question_mapper surveyrepo4_ 
                on surveyques3_.QUESTION_ID=surveyrepo4_.QUESTION_ID 
        inner join
            survey_v1_report_index surveyrepo5_ 
                on surveyrepo4_.REPORT_INDEX_ID=surveyrepo5_.REPORT_INDEX_ID,
            survey_v1_report_index surveyrepo9_ 
        where
            surveyrepo4_.REPORT_INDEX_ID=surveyrepo9_.REPORT_INDEX_ID 
            and (
                surveyopti2_.OPT_ID is not null
            ) 
            and surveyques3_.QUESTION_TYPE='QUESTION_SCALE' 
            and surveydefi6_.SD_ID=12 
            and surveymana8_.MANAGER_EMP_ID=7746 
        group by
            surveyrepo5_.INDEX_TYPE"""

In [126]:
mgr_all = pd.read_sql_query(sql=sql_all_mgr,con=database)

In [127]:
mgr_all

  col_0_0_  col_1_0_
0        C  4.201871
1        I  3.986634

In [128]:
sql_old = """SELECT surveymana8_.MANAGER_EMP_ID,
       surveyrepo9_.INDEX_TYPE AS col_0_0_,
       avg(surveyopti2_.OPT_VALUE) AS col_1_0_
  FROM survey_v1_user_response_store surveyuser0_
       INNER JOIN survey_v1_user_servey_def surveyuser1_
          ON surveyuser0_.USER_SURVEY_DEF_ID = surveyuser1_.USD_ID
       INNER JOIN survey_v1_defination surveydefi6_
          ON surveyuser1_.SURVEY_DEF_ID = surveydefi6_.SD_ID
       INNER JOIN manager_survey_user_def_mapping managersur7_
          ON surveyuser1_.USD_ID = managersur7_.SUSD_ID
       INNER JOIN survey_manager surveymana8_
          ON managersur7_.MANAGER_ID = surveymana8_.MANAGER_ID
       INNER JOIN survey_v1_option surveyopti2_
          ON surveyuser0_.OPTION_ID = surveyopti2_.OPT_ID
       INNER JOIN survey_v1_question surveyques3_
          ON surveyuser0_.QUESTION_ID = surveyques3_.QUESTION_ID
       INNER JOIN survey_v1_report_index_question_mapper surveyrepo4_
          ON surveyques3_.QUESTION_ID = surveyrepo4_.QUESTION_ID
       INNER JOIN survey_v1_report_index surveyrepo5_
          ON surveyrepo4_.REPORT_INDEX_ID = surveyrepo5_.REPORT_INDEX_ID,
       survey_v1_report_index surveyrepo9_
 WHERE     surveyrepo4_.REPORT_INDEX_ID = surveyrepo9_.REPORT_INDEX_ID
       AND (surveyopti2_.OPT_ID IS NOT NULL)
       AND surveyques3_.QUESTION_TYPE = 'QUESTION_SCALE'
       AND surveydefi6_.SD_ID = 12      
GROUP BY surveymana8_.MANAGER_EMP_ID,surveyrepo5_.INDEX_TYPE"""
old_data = pd.read_sql_query(sql=sql_old,con=database)
old_data.head()
old_data = old_data.rename(columns={"col_0_0_":"INDEX_TYPE_OLD","col_1_0_":"VALUE_OLD"})

In [129]:
old_data.head()

  MANAGER_EMP_ID INDEX_TYPE_OLD  VALUE_OLD
0              1              C   4.118326
1              1              I   3.976470
2          10028              C   4.519651
3          10028              I   4.316206
4          10043              C   3.550000

In [130]:
sql_new = """SELECT user_info.EMP_ID,surveyrepo9_.INDEX_TYPE AS col_0_0_,
       avg(surveyopti2_.OPT_VALUE) AS col_1_0_
  FROM survey_v1_user_response_store surveyuser0_
       INNER JOIN survey_v1_user_servey_def surveyuser1_
          ON surveyuser0_.USER_SURVEY_DEF_ID = surveyuser1_.USD_ID
       JOIN all_survey_v1_user_client_mapper_view
          ON all_survey_v1_user_client_mapper_view.UCM_ID =
                surveyuser1_.UCM_ID
       JOIN user_info
          ON user_info.USER_ID =
                all_survey_v1_user_client_mapper_view.USER_ID
       INNER JOIN survey_v1_defination surveydefi6_
          ON surveyuser1_.SURVEY_DEF_ID = surveydefi6_.SD_ID
       INNER JOIN survey_v1_option surveyopti2_
          ON surveyuser0_.OPTION_ID = surveyopti2_.OPT_ID
       INNER JOIN survey_v1_question surveyques3_
          ON surveyuser0_.QUESTION_ID = surveyques3_.QUESTION_ID
       INNER JOIN survey_v1_report_index_question_mapper surveyrepo4_
          ON surveyques3_.QUESTION_ID = surveyrepo4_.QUESTION_ID
       INNER JOIN survey_v1_report_index surveyrepo5_
          ON surveyrepo4_.REPORT_INDEX_ID = surveyrepo5_.REPORT_INDEX_ID,
       survey_v1_report_index surveyrepo9_
 WHERE     surveyrepo4_.REPORT_INDEX_ID = surveyrepo9_.REPORT_INDEX_ID
       AND (surveyopti2_.OPT_ID IS NOT NULL)
       AND surveyques3_.QUESTION_TYPE = 'QUESTION_SCALE'
       AND surveydefi6_.SD_ID = 12    
GROUP BY user_info.EMP_ID,surveyrepo5_.INDEX_TYPE"""
new_data = pd.read_sql_query(sql=sql_new,con=database)
new_data.head()
new_data = new_data.rename(columns={"col_0_0_":"INDEX_TYPE_NEW","col_1_0_":"VALUE_NEW"})
new_data.head()

  EMP_ID INDEX_TYPE_NEW  VALUE_NEW
0  10027              C   4.421053
1  10027              I   4.272727
2  10028              C   4.400000
3  10028              I   4.318182
4  10030              C   4.900000

In [131]:
new_data.sort_values("EMP_ID").head()

  EMP_ID INDEX_TYPE_NEW  VALUE_NEW
0  10027              C   4.421053
1  10027              I   4.272727
2  10028              C   4.400000
3  10028              I   4.318182
4  10030              C   4.900000

In [132]:
join_data = pd.merge(old_data,new_data,left_on=["MANAGER_EMP_ID","INDEX_TYPE_OLD"],right_on=["EMP_ID","INDEX_TYPE_NEW"])

In [133]:
join_data  = join_data.sort_values("MANAGER_EMP_ID")

In [134]:
join_data["DIFF"]=join_data.VALUE_NEW-join_data.VALUE_OLD

In [135]:
join_data.head()

,MANAGER_EMP_ID,INDEX_TYPE_OLD,VALUE_OLD,EMP_ID,INDEX_TYPE_NEW,VALUE_NEW,DIFF
0,10028,C,4.519651,10028,C,4.400000,-0.119651
1,10028,I,4.316206,10028,I,4.318182,0.001976
2,10043,C,3.550000,10043,C,4.450000,0.900000
3,10043,I,3.295455,10043,I,4.136364,0.840909
4,10060,C,4.246493,10060,C,4.250000,0.003507

In [136]:
join_data.drop(['EMP_ID','INDEX_TYPE_OLD'],axis=1,inplace=True)
join_data.head()

  MANAGER_EMP_ID  VALUE_OLD INDEX_TYPE_NEW  VALUE_NEW      DIFF
0          10028   4.519651              C   4.400000 -0.119651
1          10028   4.316206              I   4.318182  0.001976
2          10043   3.550000              C   4.450000  0.900000
3          10043   3.295455              I   4.136364  0.840909
4          10060   4.246493              C   4.250000  0.003507

In [137]:
join_data[join_data.MANAGER_EMP_ID.isin(['2772','20530','2967','26580'])]

    MANAGER_EMP_ID  VALUE_OLD INDEX_TYPE_NEW  VALUE_NEW      DIFF
399          20530   3.543933              C   4.800000  1.256067
400          20530   3.604563              I   4.636364  1.031801
657           2772   3.782828              C   0.000000 -3.782828
658           2772   3.802752              I   0.000000 -3.802752
670           2967   4.267409              C   0.000000 -4.267409
671           2967   4.197468              I   0.000000 -4.197468

In [138]:
join_data.to_excel("F:\GMR_MANAGER_COMPARE_REPORT.xlsx",sheet_name="comparision")

IOError: [Errno 13] Permission denied: 'F:\\GMR_MANAGER_COMPARE_REPORT.xlsx'

In [139]:
sql_emp = """SELECT survey_manager.MANAGER_EMP_ID,
       survey_v1_report_index.INDEX_TYPE AS 'Survey_Type',
       AVG(`survey_v1_option`.OPT_VALUE) AS 'Avg_Score'
  FROM engage_v1.survey_v1_user_response_store
       JOIN survey_v1_user_servey_def
          ON survey_v1_user_servey_def.USD_ID =
                survey_v1_user_response_store.USER_SURVEY_DEF_ID
       JOIN survey_v1_question
          ON survey_v1_question.QUESTION_ID =
                survey_v1_user_response_store.QUESTION_ID
       JOIN survey_v1_option
          ON survey_v1_option.OPT_ID =
                survey_v1_user_response_store.OPTION_ID
       JOIN survey_v1_report_index_question_mapper
          ON survey_v1_report_index_question_mapper.QUESTION_ID =
                survey_v1_question.QUESTION_ID
       JOIN survey_v1_report_index
          ON survey_v1_report_index.REPORT_INDEX_ID =
                survey_v1_report_index_question_mapper.REPORT_INDEX_ID
       JOIN survey_v1_defination
          ON survey_v1_defination.SD_ID =
                survey_v1_user_servey_def.SURVEY_DEF_ID
       JOIN manager_survey_user_def_mapping
          ON manager_survey_user_def_mapping.SUSD_ID =
                survey_v1_user_servey_def.USD_ID
       JOIN survey_manager
          ON survey_manager.MANAGER_ID =
                manager_survey_user_def_mapping.MANAGER_ID
 WHERE     survey_v1_option.OPT_VALUE IS NOT NULL
       AND survey_v1_question.QUESTION_TYPE = 'QUESTION_SCALE'
       AND survey_v1_defination.SD_ID = 12
       AND survey_v1_user_servey_def.USD_ID IN (SELECT survey_v1_user_servey_def.USD_ID
                                                  FROM engage_v1.survey_manager AS in_manager
                                                       JOIN
                                                       manager_survey_user_def_mapping
                                                          ON manager_survey_user_def_mapping.MANAGER_ID =
                                                                in_manager.MANAGER_ID
                                                       JOIN
                                                       survey_v1_user_servey_def
                                                          ON survey_v1_user_servey_def.USD_ID =
                                                                manager_survey_user_def_mapping.SUSD_ID
                                                 WHERE in_manager.MANAGER_EMP_ID =
                                                          survey_manager.MANAGER_EMP_ID)
GROUP BY survey_manager.MANAGER_EMP_ID, survey_v1_report_index.INDEX_TYPE;"""
emp_data = pd.read_sql_query(sql=sql_emp,con=database)
emp_data.head()

  MANAGER_EMP_ID Survey_Type  Avg_Score
0              1           C   4.118326
1              1           I   3.976470
2          10028           C   4.519651
3          10028           I   4.316206
4          10043           C   3.550000

In [154]:
emp_data[emp_data.MANAGER_EMP_ID.isin(['26580'])]

    MANAGER_EMP_ID Survey_Type  Avg_Score
844          26580           C   4.163106
845          26580           I   4.023252

In [140]:
join_emp_data = pd.merge(join_data,emp_data,left_on=["MANAGER_EMP_ID","INDEX_TYPE_NEW"],right_on=["MANAGER_EMP_ID","Survey_Type"])

In [141]:
join_emp_data.head()

,MANAGER_EMP_ID,VALUE_OLD,INDEX_TYPE_NEW,VALUE_NEW,DIFF,Survey_Type,Avg_Score
0,10028,4.519651,C,4.400000,-0.119651,C,4.519651
1,10028,4.316206,I,4.318182,0.001976,I,4.316206
2,10043,3.550000,C,4.450000,0.900000,C,3.550000
3,10043,3.295455,I,4.136364,0.840909,I,3.295455
4,10060,4.246493,C,4.250000,0.003507,C,4.246493

In [142]:
join_emp_data.drop(['DIFF'],axis=1,inplace=True)

In [143]:
join_emp_data.head()

  MANAGER_EMP_ID  VALUE_OLD INDEX_TYPE_NEW  VALUE_NEW Survey_Type  Avg_Score
0          10028   4.519651              C   4.400000           C   4.519651
1          10028   4.316206              I   4.318182           I   4.316206
2          10043   3.550000              C   4.450000           C   3.550000
3          10043   3.295455              I   4.136364           I   3.295455
4          10060   4.246493              C   4.250000           C   4.246493

In [144]:
join_emp_data["OLD_DASH"]=(join_emp_data.VALUE_OLD+join_emp_data.Avg_Score)
join_emp_data["NEW_DASH"]=(join_emp_data.VALUE_NEW+join_emp_data.Avg_Score)
join_emp_data.head()

,MANAGER_EMP_ID,VALUE_OLD,INDEX_TYPE_NEW,VALUE_NEW,Survey_Type,Avg_Score,OLD_DASH,NEW_DASH
0,10028,4.519651,C,4.400000,C,4.519651,4.519651,4.459825
1,10028,4.316206,I,4.318182,I,4.316206,4.316206,4.317194
2,10043,3.550000,C,4.450000,C,3.550000,3.550000,4.000000
3,10043,3.295455,I,4.136364,I,3.295455,3.295455,3.715909
4,10060,4.246493,C,4.250000,C,4.246493,4.246493,4.248246

In [145]:
join_emp_data["DIFF"]=join_emp_data.NEW_DASH-join_emp_data.OLD_DASH

In [146]:
join_emp_data.drop(['INDEX_TYPE_NEW'],axis=1,inplace=True)
join_emp_data.head()

,MANAGER_EMP_ID,VALUE_OLD,VALUE_NEW,Survey_Type,Avg_Score,OLD_DASH,NEW_DASH,DIFF
0,10028,4.519651,4.400000,C,4.519651,4.519651,4.459825,-0.059825
1,10028,4.316206,4.318182,I,4.316206,4.316206,4.317194,0.000988
2,10043,3.550000,4.450000,C,3.550000,3.550000,4.000000,0.450000
3,10043,3.295455,4.136364,I,3.295455,3.295455,3.715909,0.420455
4,10060,4.246493,4.250000,C,4.246493,4.246493,4.248246,0.001754

In [147]:
join_emp_data.to_excel("F:\GMR_MANAGER_COMPARE_REPORT.xlsx",sheet_name="comparision")

IOError: [Errno 13] Permission denied: 'F:\\GMR_MANAGER_COMPARE_REPORT.xlsx'

In [148]:
join_emp_data.sort_values("DIFF").head()

,MANAGER_EMP_ID,VALUE_OLD,VALUE_NEW,Survey_Type,Avg_Score,OLD_DASH,NEW_DASH,DIFF
670,2967,4.267409,0.000000,C,4.267409,4.267409,2.133705,-2.133705
671,2967,4.197468,0.000000,I,4.197468,4.197468,2.098734,-2.098734
658,2772,3.802752,0.000000,I,3.802752,3.802752,1.901376,-1.901376
657,2772,3.782828,0.000000,C,3.782828,3.782828,1.891414,-1.891414
1015,7209,4.500000,1.611111,C,4.500000,4.500000,3.055556,-1.444444

In [149]:
join_emp_data.DIFF.describe()

count    1140.000000
mean        0.043238
std         0.315114
min        -2.133705
25%        -0.125000
50%         0.043290
75%         0.247328
max         1.059091
Name: DIFF, dtype: float64

In [150]:
join_emp_data.MANAGER_EMP_ID.dtype

dtype('O')

In [179]:
join_emp_data[join_emp_data.MANAGER_EMP_ID.isin(['2772','20530','2967','26580','1036'])]

,MANAGER_EMP_ID,VALUE_OLD,VALUE_NEW,Survey_Type,Avg_Score,OLD_DASH,NEW_DASH,DIFF
28,1036,4.184071,4.600000,C,4.184071,4.184071,4.392035,0.207965
29,1036,4.040078,4.227273,I,4.040078,4.040078,4.133675,0.093597
399,20530,3.543933,4.800000,C,3.543933,3.543933,4.171967,0.628033
400,20530,3.604563,4.636364,I,3.604563,3.604563,4.120463,0.515900
657,2772,3.782828,0.000000,C,3.782828,3.782828,1.891414,-1.891414
658,2772,3.802752,0.000000,I,3.802752,3.802752,1.901376,-1.901376
670,2967,4.267409,0.000000,C,4.267409,4.267409,2.133705,-2.133705
671,2967,4.197468,0.000000,I,4.197468,4.197468,2.098734,-2.098734

In [178]:
join_emp_data.head().to_json()

'{"MANAGER_EMP_ID":{"0":"10028","1":"10028","2":"10043","3":"10043","4":"10060"},"VALUE_OLD":{"0":4.519650655,"1":4.3162055336,"2":3.55,"3":3.2954545455,"4":4.246492986},"VALUE_NEW":{"0":4.4,"1":4.3181818182,"2":4.45,"3":4.1363636364,"4":4.25},"Survey_Type":{"0":"C","1":"I","2":"C","3":"I","4":"C"},"Avg_Score":{"0":4.519650655,"1":4.3162055336,"2":3.55,"3":3.2954545455,"4":4.246492986},"OLD_DASH":{"0":4.519650655,"1":4.3162055336,"2":3.55,"3":3.2954545455,"4":4.246492986},"NEW_DASH":{"0":4.4598253275,"1":4.3171936759,"2":4.0,"3":3.7159090909,"4":4.248246493},"DIFF":{"0":-0.0598253275,"1":0.0009881423,"2":0.45,"3":0.4204545455,"4":0.001753507}}'

In [180]:
old_req = pd.read_excel("C:\Users\BNSPL-2\Documents\Received Files\manager dashboard.xlsx",sheetname="Sheet1")

In [185]:
old_req = old_req[old_req["Unnamed: 4"]=='n'].MANAGER_EMP_ID.values

In [191]:
old_req=old_req.astype(str)

In [193]:
old_gmr_data=join_emp_data[join_emp_data.MANAGER_EMP_ID.isin(old_req)]

In [194]:
old_gmr_data

,MANAGER_EMP_ID,VALUE_OLD,VALUE_NEW,Survey_Type,Avg_Score,OLD_DASH,NEW_DASH,DIFF
8,10067,3.719818,4.250000,C,3.719818,3.719818,3.984909,0.265091
9,10067,3.747863,4.136364,I,3.747863,3.747863,3.942113,0.194250
109,12590,4.119681,4.400000,C,4.119681,4.119681,4.259840,0.140160
110,12590,3.943028,3.727273,I,3.943028,3.943028,3.835150,-0.107877
179,1405,3.949785,3.900000,C,3.949785,3.949785,3.924892,-0.024892
180,1405,3.830091,3.636364,I,3.830091,3.830091,3.733227,-0.096864
191,14345,3.886598,3.950000,C,3.886598,3.886598,3.918299,0.031701
192,14345,3.716016,3.909091,I,3.716016,3.716016,3.812554,0.096537
231,1528,3.986183,4.750000,C,3.986183,3.986183,4.368092,0.381908
232,1528,4.012579,4.681818,I,4.012579,4.012579,4.347198,0.334620
275,1741,4.204839,4.000000,C,4.204839,4.204839,4.102419,-0.102419
276,1741,4.206096,4.136364,I,4.206096,4.206096,4.171230,-0.034866
279,17648,3.946341,4.350000,C,3.946341,3.946341,4.148171,0.201829
280,17648,3.730088,3.954545,I,3.730088,3.730088,3.842317,0.112228
281,17733,4.325954,5.000000,C,4.325954,4.325954,4.662977,0.337023
282,17733,4.125838,4.590909,I,4.125838,4.125838,4.358374,0.232535
291,18041,3.867718,3.600000,C,3.867718,3.867718,3.733859,-0.133859
292,18041,3.748610,4.181818,I,3.748610,3.748610,3.965214,0.216604
303,1857,3.967320,3.650000,C,3.967320,3.967320,3.808660,-0.158660
304,1857,3.891519,3.681818,I,3.891519,3.891519,3.786668,-0.104850
347,1945,4.292346,4.200000,C,4.292346,4.292346,4.246173,-0.046173
348,1945,4.192525,3.909091,I,4.192525,4.192525,4.050808,-0.141717
357,19809,4.229633,4.900000,C,4.229633,4.229633,4.564816,0.335184
358,19809,4.069844,4.727273,I,4.069844,4.069844,4.398558,0.328715
361,1993,3.919174,3.590909,I,3.919174,3.919174,3.755041,-0.164132
362,1993,4.138081,3.700000,C,4.138081,4.138081,3.919040,-0.219040
363,1995,4.180128,4.100000,C,4.180128,4.180128,4.140064,-0.040064
364,1995,4.085146,4.227273,I,4.085146,4.085146,4.156210,0.071063
421,21139,3.872024,4.500000,C,3.872024,3.872024,4.186012,0.313988
422,21139,3.938005,4.363636,I,3.938005,3.938005,4.150821,0.212815
...,...,...,...,...,...,...,...,...
461,2212,4.148748,4.800000,C,4.148748,4.148748,4.474374,0.325626
462,2212,4.009383,4.681818,I,4.009383,4.009383,4.345601,0.336217
485,2271,4.184629,3.950000,C,4.184629,4.184629,4.067314,-0.117314
486,2271,4.006878,4.136364,I,4.006878,4.006878,4.071621,0.064743
513,23246,3.871266,4.090909,I,3.871266,3.871266,3.981088,0.109822
514,23246,4.048630,4.250000,C,4.048630,4.048630,4.149315,0.100685
525,2340,4.030781,4.050000,C,4.030781,4.030781,4.040390,0.009610
526,2340,3.843269,3.909091,I,3.843269,3.843269,3.876180,0.032911
549,23702,3.821002,4.150000,C,3.821002,3.821002,3.985501,0.164499
550,23702,3.696035,3.818182,I,3.696035,3.696035,3.757109,0.061073
660,2862,4.483051,4.000000,C,4.483051,4.483051,4.241525,-0.241525
661,2862,4.338939,4.454545,I,4.338939,4.338939,4.396742,0.057803
740,3586,3.971510,4.045455,I,3.971510,3.971510,4.008482,0.036972
741,3586,4.037855,4.421053,C,4.037855,4.037855,4.229454,0.191599
807,4422,3.768786,4.400000,C,3.768786,3.768786,4.084393,0.315607
808,4422,3.758993,4.272727,I,3.758993,3.758993,4.015860,0.256867
813,4451,4.347619,4.600000,C,4.347619,4.347619,4.473810,0.126190
814,4451,4.232609,4.727273,I,4.232609,4.232609,4.479941,0.247332
851,4891,4.082437,4.650000,C,4.082437,4.082437,4.366219,0.283781
852,4891,3.902597,4.545455,I,3.902597,3.902597,4.224026,0.321429
861,4919,4.309106,4.500000,C,4.309106,4.309106,4.404553,0.095447
862,4919,4.107372,4.454545,I,4.107372,4.107372,4.280958,0.173587
1012,7195,4.097990,4.450000,C,4.097990,4.097990,4.273995,0.176005
1013,7195,4.002309,4.272727,I,4.002309,4.002309,4.137518,0.135209
1034,7746,4.201871,5.000000,C,4.201871,4.201871,4.600935,0.399065
1035,7746,3.986634,4.636364,I,3.986634,3.986634,4.311499,0.324865
1082,8498,3.912540,4.150000,C,3.912540,3.912540,4.031270,0.118730
1083,8498,3.803263,3.863636,I,3.803263,3.803263,3.833450,0.030187
1112,8918,4.290385,3.700000,C,4.290385,4.290385,3.995192,-0.295192
1113,8918,4.118492,3.863636,I,4.118492,4.118492,3.991064,-0.127428